src/mediacat.gui-wpf.net45/Views/MainView.xaml

<Window x:Class="mediacat.gui_wpf.net45.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:mediacat.gui_wpf.net45.Commands"
        Title="MainView" Height="350" Width="525">

    <Window.Resources>
        <c:CommandReference x:Key="ExitCommandReference" Command="{Binding ExitCommand}" />
        <Style x:Key="LabelStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="Bold" />

        </Style>
        <Style x:Key="GridViewHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Maroon" />
            <Setter Property="Background" Value="LightSkyBlue" />
        </Style>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="X" Modifiers="Control" Command="{StaticResource ExitCommandReference}" />
    </Window.InputBindings>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Command="{Binding ExitCommand}" Header="E_xit" InputGestureText="Ctrl-X" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" HorizontalAlignment="Right" Margin="0, 5, 20, 10" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource  LabelStyle}">Artist</TextBlock>
                <TextBox Width="200" Margin="10, 0, 5, 0" Text="{Binding Path=SongArtistToAdd, Mode=OneWayToSource}">
                </TextBox>
                <TextBlock Style="{StaticResource  LabelStyle}">Title</TextBlock>
                <TextBox Width="100" Margin="10, 0, 5, 0"
                         Text="{Binding Path=SongTitleToAdd, Mode=OneWayToSource}">
                </TextBox>

                <Button x:Name="btnAddSong" Content="Add a song" Command="{Binding AddSongCommand}">
                </Button>
            </StackPanel>
        </Grid>

        <ListView  Grid.Row="2" BorderBrush="White" ItemsSource="{Binding Path=Songs}"
                   HorizontalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Artist" HeaderContainerStyle="{StaticResource GridViewHeaderStyle}"
                                    DisplayMemberBinding="{Binding Path=Artist}" />
                    <GridViewColumn Header="Title" HeaderContainerStyle="{StaticResource GridViewHeaderStyle}"
                                    DisplayMemberBinding="{Binding Path=Title}" />
                </GridView>
            </ListView.View>
        </ListView >
    </Grid>
</Window>
