src/mediacat.gui-wpf.net45/Views/SongsView.xaml

<UserControl x:Class="mediacat.gui_wpf.net45.Views.SongsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="LabelStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="GridViewHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Maroon" />
            <Setter Property="Background" Value="LightSkyBlue" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListView  Grid.Row="2" BorderBrush="White" ItemsSource="{Binding Path=SongsData}"
                   HorizontalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Artist" HeaderContainerStyle="{StaticResource GridViewHeaderStyle}"
                                    DisplayMemberBinding="{Binding Path=Artist}" />
                    <GridViewColumn Header="Title" HeaderContainerStyle="{StaticResource GridViewHeaderStyle}"
                                    DisplayMemberBinding="{Binding Path=Title}" />
                </GridView>
            </ListView.View>
        </ListView >
    </Grid>
</UserControl>
