src/mediacat.gui-wpf.net45/Views/SongsView.xaml

<UserControl x:Class="mediacat.gui_wpf.net45.Views.SongsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="LabelStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="GridViewHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Maroon" />
            <Setter Property="Background" Value="LightSkyBlue" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" HorizontalAlignment="Right" Margin="0, 5, 20, 10" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource  LabelStyle}">Artist</TextBlock>
                <TextBox Width="200" Margin="10, 0, 5, 0" Text="{Binding Path=SongArtistToAdd, Mode=OneWayToSource}">
                </TextBox>
                <TextBlock Style="{StaticResource  LabelStyle}">Title</TextBlock>
                <TextBox Width="100" Margin="10, 0, 5, 0"
                         Text="{Binding Path=SongTitleToAdd, Mode=OneWayToSource}">
                </TextBox>

                <Button x:Name="btnAddSong" Content="Add a song" Command="{Binding AddSongCommand}">
                </Button>
            </StackPanel>
        </Grid>

        <ListView  Grid.Row="2" BorderBrush="White" ItemsSource="{Binding Path=Songs}"
                   HorizontalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Artist" HeaderContainerStyle="{StaticResource GridViewHeaderStyle}"
                                    DisplayMemberBinding="{Binding Path=Artist}" />
                    <GridViewColumn Header="Title" HeaderContainerStyle="{StaticResource GridViewHeaderStyle}"
                                    DisplayMemberBinding="{Binding Path=Title}" />
                </GridView>
            </ListView.View>
        </ListView >
    </Grid>
</UserControl>
